<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoinFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="27375999-blur-wallpapers" translatesAutoresizingMaskIntoConstraints="NO" id="EFi-SQ-guy">
                                <rect key="frame" x="0.0" y="338" width="375" height="1136"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HhP-4Z-Fyh">
                                <rect key="frame" x="98" y="318" width="180" height="40"/>
                                <color key="backgroundColor" red="0.5725490196078431" green="0.76862745098039209" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="V9F-Rn-GR6"/>
                                    <constraint firstAttribute="height" constant="40" id="Y5w-aW-1xc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="CALCULATE"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Calc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="btp-Vv-awS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tt2-sQ-IXe">
                                <rect key="frame" x="23" y="446" width="179" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" red="0.5725490196078431" green="0.76862745098039209" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZq-n2-p0L">
                                <rect key="frame" x="98" y="552" width="179" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" red="0.57253662949999995" green="0.76770764260000002" blue="0.65608439699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profits:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGA-CO-q43">
                                <rect key="frame" x="98" y="503" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="0.57253662949999995" green="0.76770764260000002" blue="0.65608439699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="AMOUNT OF MONEY" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rN1-V6-fRc" customClass="KaedeTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="42" y="113" width="279" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="279" id="Nu5-yv-9v1"/>
                                    <constraint firstAttribute="height" constant="45" id="Q3A-1S-H1I"/>
                                </constraints>
                                <color key="textColor" red="0.5725490196078431" green="0.76862745098039209" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.99791011429999998" green="1" blue="0.99490127740000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                        <color key="value" red="0.27721476554870605" green="0.37495535612106323" blue="0.50589609146118164" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="DESIRED WORTH OF COIN" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Fw-w1-eeR" customClass="KaedeTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="42" y="243" width="279" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="W4W-LX-WkL"/>
                                    <constraint firstAttribute="width" constant="279" id="rFt-X2-vhQ"/>
                                </constraints>
                                <color key="textColor" red="0.57253662951838225" green="0.76770764257294433" blue="0.65608439701716292" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.99791011429999998" green="1" blue="0.99490127740000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                        <color key="value" red="0.27721476554870605" green="0.37495535612106323" blue="0.50589609146118164" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CoinFit Logo" translatesAutoresizingMaskIntoConstraints="NO" id="VRG-yG-do4">
                                <rect key="frame" x="83" y="20" width="208" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="208" id="edZ-hJ-Ji9"/>
                                    <constraint firstAttribute="width" constant="208" id="pFb-KQ-EER"/>
                                    <constraint firstAttribute="height" constant="85" id="xlr-Ey-lnL"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="85" id="yKp-mS-hsD"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="CURRENT WORTH OF COIN" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UH4-GJ-RVm" customClass="KaedeTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="42" y="178" width="279" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="279" id="bX6-kM-WPH"/>
                                    <constraint firstAttribute="height" constant="45" id="kBc-Wf-lVt"/>
                                </constraints>
                                <color key="textColor" red="0.57253662951838225" green="0.76770764257294433" blue="0.65608439701716292" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.99791011429999998" green="1" blue="0.99490127740000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                        <color key="value" red="0.27721476554870605" green="0.37495535612106323" blue="0.50589609146118164" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnD-A3-sLk">
                                <rect key="frame" x="180" y="446" width="179" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" red="0.57254901960000004" green="0.76862745099999996" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCL-RC-L5Q">
                                <rect key="frame" x="164" y="390" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <state key="normal" title="RESET">
                                    <color key="titleColor" red="0.57253662951838225" green="0.76770764257294433" blue="0.65608439701716292" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="Reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RPG-n1-sEP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99791011426461695" green="1" blue="0.99490127735627787" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UH4-GJ-RVm" firstAttribute="top" secondItem="rN1-V6-fRc" secondAttribute="bottom" constant="20" id="0Nb-Cz-Ceo"/>
                            <constraint firstItem="VRG-yG-do4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2Xu-ae-3Uk"/>
                            <constraint firstItem="DCL-RC-L5Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="370" id="5We-5P-eqM"/>
                            <constraint firstItem="2Fw-w1-eeR" firstAttribute="top" secondItem="UH4-GJ-RVm" secondAttribute="bottom" constant="20" id="5by-Ez-kYg"/>
                            <constraint firstItem="HhP-4Z-Fyh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="4.5" id="6B6-dI-Qyz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hGA-CO-q43" secondAttribute="trailing" constant="98" id="8fO-2l-Sde"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DCL-RC-L5Q" secondAttribute="bottom" constant="247" id="Bgx-vM-tzk"/>
                            <constraint firstItem="YnD-A3-sLk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="426" id="DgP-zJ-xEB"/>
                            <constraint firstItem="DCL-RC-L5Q" firstAttribute="top" secondItem="HhP-4Z-Fyh" secondAttribute="bottom" constant="32" id="IBE-Ob-jTa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dZq-n2-p0L" secondAttribute="trailing" constant="98" id="KFr-8J-63G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rN1-V6-fRc" secondAttribute="trailing" constant="54" id="LKg-a4-CzD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YnD-A3-sLk" secondAttribute="bottom" constant="200.5" id="PyU-GU-wiA"/>
                            <constraint firstItem="EFi-SQ-guy" firstAttribute="top" secondItem="HhP-4Z-Fyh" secondAttribute="bottom" constant="-20" id="QVT-eZ-rwr"/>
                            <constraint firstItem="EFi-SQ-guy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="807" id="QWQ-2t-va5"/>
                            <constraint firstItem="hGA-CO-q43" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="483" id="QmP-yA-Ajf"/>
                            <constraint firstItem="2Fw-w1-eeR" firstAttribute="top" secondItem="UH4-GJ-RVm" secondAttribute="bottom" constant="20" id="Rgx-06-vzR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DCL-RC-L5Q" secondAttribute="trailing" constant="165" id="Svi-Fu-JG3"/>
                            <constraint firstItem="rN1-V6-fRc" firstAttribute="top" secondItem="VRG-yG-do4" secondAttribute="bottom" constant="8" id="WIb-Zl-8c9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YnD-A3-sLk" secondAttribute="trailing" constant="16" id="XkP-51-gWl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dZq-n2-p0L" secondAttribute="bottom" constant="94.5" id="Xtv-j8-FWk"/>
                            <constraint firstItem="dZq-n2-p0L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="98" id="Y1y-6N-CI3"/>
                            <constraint firstItem="EFi-SQ-guy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YOh-YU-aBn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tt2-sQ-IXe" secondAttribute="trailing" constant="173" id="cpT-c3-yXm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UH4-GJ-RVm" secondAttribute="trailing" constant="54" id="eBB-aL-Ag6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hGA-CO-q43" secondAttribute="bottom" constant="143" id="gEO-4L-sY6"/>
                            <constraint firstItem="DCL-RC-L5Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="164" id="hGp-CO-D9e"/>
                            <constraint firstItem="Tt2-sQ-IXe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="j5e-4G-ntn"/>
                            <constraint firstItem="VRG-yG-do4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kkc-Pz-6xX"/>
                            <constraint firstItem="dZq-n2-p0L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="532" id="oB3-oR-gXa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Fw-w1-eeR" secondAttribute="trailing" constant="54" id="oH1-tD-jgi"/>
                            <constraint firstItem="YnD-A3-sLk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="180" id="oxB-2H-44N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EFi-SQ-guy" secondAttribute="trailing" id="pT1-hc-hTf"/>
                            <constraint firstItem="HhP-4Z-Fyh" firstAttribute="top" secondItem="2Fw-w1-eeR" secondAttribute="bottom" constant="30" id="qdC-TI-BMN"/>
                            <constraint firstItem="Tt2-sQ-IXe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="426" id="qyj-T9-pnd"/>
                            <constraint firstItem="UH4-GJ-RVm" firstAttribute="top" secondItem="rN1-V6-fRc" secondAttribute="bottom" constant="20" id="rdU-Lc-Txb"/>
                            <constraint firstItem="hGA-CO-q43" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="98" id="th1-yu-jIl"/>
                            <constraint firstItem="HhP-4Z-Fyh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uaN-m0-kLx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tt2-sQ-IXe" secondAttribute="bottom" constant="200.5" id="xQU-R9-XgZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Amount" destination="rN1-V6-fRc" id="WU2-TS-hSg"/>
                        <outlet property="AmountofCoinsLabel" destination="YnD-A3-sLk" id="6Td-62-lkr"/>
                        <outlet property="Ans" destination="Tt2-sQ-IXe" id="Ikr-ko-tM3"/>
                        <outlet property="CurrentWorth" destination="UH4-GJ-RVm" id="q4v-9f-5Ek"/>
                        <outlet property="DesiredWorth" destination="2Fw-w1-eeR" id="Q39-yp-d3N"/>
                        <outlet property="Profits" destination="dZq-n2-p0L" id="jIS-93-iSf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="27375999-blur-wallpapers" width="640" height="1136"/>
        <image name="CoinFit Logo" width="497" height="203"/>
    </resources>
</document>
